<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white">

        <Button
            android:id="@+id/last_month"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/month_change_left_icon" />

        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/calendar_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/last_month"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            android:textColor="@color/calendar_select"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="all" />

        <Button
            android:id="@+id/next_month"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_toEndOf="@id/calendar_month"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/month_change_right_icon" />

        <Button
            android:id="@+id/calendar_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/close_icon"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="75dp"
            android:background="@color/calendar_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_sunday"
                android:textColor="@color/calendar_week"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_monday"
                android:textColor="@color/calendar_week"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_tuesday"
                android:textColor="@color/calendar_week"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_wednesday"
                android:textColor="@color/calendar_week"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_thursday"
                android:textColor="@color/calendar_week"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_friday"
                android:textColor="@color/calendar_week"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calendar_saturday"
                android:textColor="@color/calendar_week"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <com.shining.calendar.calendar.NCalendar
        android:id="@+id/calendar_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:firstDayOfWeek="Sunday"
        app:pointColor="#000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/calendar_line" />

    </com.shining.calendar.calendar.NCalendar>

</LinearLayout>