<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlarmActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/alarm_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="@string/alarm_clock"
            android:textColor="@color/calendar_select"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/alarm_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/close_icon"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/set_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_header">

        <com.shining.memo.widget.DatePickerView
            android:id="@+id/month_pv"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <com.shining.memo.widget.DatePickerView
            android:id="@+id/day_pv"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <com.shining.memo.widget.DatePickerView
            android:id="@+id/hour_pv"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <com.shining.memo.widget.DatePickerView
            android:id="@+id/minute_pv"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/set_reminder"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_alarm">


        <TextView
            android:id="@+id/ringtone_reminder"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:text="@string/ringtone_reminder"
            android:textColor="@color/ringtone_reminder"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/set_reminder_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/ringtone_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:thumb="@drawable/urgent_thumb_selector"
            android:track="@drawable/urgent_track_selector"
            app:layout_constraintBottom_toTopOf="@+id/set_reminder_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/set_reminder_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="53dp"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pop_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/pop_ups_reminder"
            android:textColor="@color/pop_reminder"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_reminder_line" />

        <Switch
            android:id="@+id/pop_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/urgent_thumb_selector"
            android:track="@drawable/urgent_track_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_reminder_line" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/alarm_save"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_rectangle_background"
        android:text="@string/set_alarm_clock"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_reminder" />

</android.support.constraint.ConstraintLayout>