<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recroding_edit_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/content_background">

    <EditText
        android:id="@+id/recording_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center_vertical|left"
        android:hint="@string/edit_title_hint"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:minHeight="40dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textAlignment="gravity"
        android:textColor="@color/recording_title"
        android:textColorHint="@color/item_btn_textcolor"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/underline_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recording_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recording_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/content_background"
        android:descendantFocusability="afterDescendants"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recording_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:background="@color/underline_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_vertical"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include android:id="@+id/bottom_recording_edit"
            layout="@layout/bottom_recording_edit"
            android:visibility="visible"/>
        <include android:id="@+id/bottom_recording_audio"
            layout="@layout/bottom_recording_audio"
            android:visibility="gone"/>
        <include android:id="@+id/bottom_recording_photo"
            layout="@layout/bottom_recording_photo"
            android:visibility="gone"/>
        <include android:id="@+id/bottom_recording_textedit"
            layout="@layout/bottom_recording_textedit"
            android:visibility="gone"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>