<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">
    <android.support.constraint.ConstraintLayout
        android:layout_width="235dp"
        android:layout_height="300dp"
        android:background="@drawable/alarm_clock_background_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_marginLeft="15dp"
            android:textSize="36dp"
            android:textColor="@color/recording_title"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/alarmclock_urgent"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/alarmclock"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/alarm_time"
            app:layout_constraintBottom_toBottomOf="@id/alarm_time"/>
        <TextView
            android:id="@+id/alarm_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="6"
            android:ellipsize="end"
            android:textColor="@color/recording_title"
            android:textSize="18dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_time"
            app:layout_constraintBottom_toTopOf="@+id/alarm_ok"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/alarm_ok"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/alarm_comfirm"
            android:background="@drawable/alarm_clock_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>