<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/content_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/bottom_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/button_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/back_icon"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/bottom_delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/button_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/delete_icon"
            android:layout_toLeftOf="@+id/bottom_share"/>
        <ImageButton
            android:id="@+id/bottom_share"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/button_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/share_icon"
            android:layout_toLeftOf="@+id/bottom_view_alarm"/>
        <ImageButton
            android:id="@+id/bottom_view_alarm"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/button_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/alarm_clock_icon"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/bottom_view_urgent"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bottom_view_urgent"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:text="@string/urgent"
            android:textSize="12dp"
            android:textColor="@color/alarm_btn_delete_border"
            android:textAllCaps="false"
            android:background="@drawable/no_urgent_bg"
            android:layout_marginEnd="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>