<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/bottom_cancel"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/cancel_icon"/>
        <Button
            android:id="@+id/bottom_alarm"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/alarm_clock_icon"/>
        <Switch
            android:id="@+id/bottom_urgent"
            android:layout_width="44dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:thumb="@drawable/urgent_thumb_selector"
            android:track="@drawable/urgent_track_selector"
            android:checked="true"
           />
        <Button
            android:id="@+id/bottom_photo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/import_images_icon"/>
        <Button
            android:id="@+id/bottom_audio"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/audio_recording_icon"/>
        <Button
            android:id="@+id/bottom_textedit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/text_edit_icon"/>
        <Button
            android:id="@+id/bottom_confirm"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/save_icon"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>