<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/bottom_colorpick_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/back_icon"
            android:layout_alignParentLeft="true"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/colorpick_gray"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/color_ring_gray"
            android:layout_toLeftOf="@+id/colorpick_purple"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/colorpick_purple"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/color_ring_purple"
            android:layout_toLeftOf="@+id/colorpick_blue"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/colorpick_blue"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/color_ring_blue"
            android:layout_toLeftOf="@+id/colorpick_orange"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/colorpick_orange"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/color_ring_orange"
            android:layout_toLeftOf="@+id/colorpick_red"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/colorpick_red"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/color_ring_red"
            android:layout_toLeftOf="@+id/colorpick_black"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/colorpick_black"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/color_oval_black" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>