<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@color/content_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bottom_cancel"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/button_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/back_icon"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/bottom_alarm"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/button_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/alarm_clock_icon"
            android:layout_toRightOf="@+id/bottom_cancel"/>


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bottom_urgent"
            android:layout_width="44dp"
            android:layout_height="22dp"
            android:text="urgent"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/no_urgent_bg"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/bottom_alarm"/>

        <ImageButton
            android:id="@+id/bottom_photo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/button_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/import_images_icon"
            android:layout_toLeftOf="@+id/bottom_audio"/>


        <ImageButton
            android:id="@+id/bottom_audio"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/button_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/audio_recording_icon"
            android:layout_toLeftOf="@+id/bottom_textedit"/>



        <ImageButton
            android:id="@+id/bottom_textedit"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/button_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/text_edit_icon"
            android:layout_toLeftOf="@+id/bottom_confirm"/>

        <ImageButton
            android:id="@+id/bottom_confirm"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/save_icon"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>