<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/btn_edit_strat"
        android:layout_width="17dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="right|center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/recording_title"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/audio_rerecording_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_edit"
            app:layout_constraintStart_toEndOf="@id/btn_edit_strat"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/item_btn_play"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/play_audio_icon"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/start_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/item_btn_play"
                android:background="@color/divider" />

            <SeekBar
                android:id="@+id/audio_seekbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/audio_time"
                android:layout_toRightOf="@id/start_divider"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:thumbOffset="0dp"
                android:progress="0"
                android:maxHeight="5dp"
                android:thumb="@drawable/seek_bar_thumb"
                android:progressDrawable="@drawable/seek_bar_progress" />

            <TextView
                android:id="@+id/audio_time"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:textColor="@color/item_btn_text"
                android:textSize="16dp"
                android:text="00:00:00"
                android:gravity="center"
                android:layout_toLeftOf="@id/end_divider" />

            <TextView
                android:id="@+id/end_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/item_btn_delete"
                android:background="@color/divider" />
            <ImageButton
                android:id="@+id/item_btn_delete"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingEnd="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/delete_audio_icon"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    <EditText
        android:id="@+id/btn_edit"
        android:layout_width="17dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="left|center_vertical"
        android:imeOptions="actionNext"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/recording_title"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>