<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:paddingBottom="24.5dp"
    android:background="@drawable/bg_rect05_white">

    <ImageButton
        android:id="@+id/item_state"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/group_2"
        android:contentDescription="@string/group_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="0dp"
        android:background="@null"
        android:inputType="textMultiLine"
        android:textColor="@color/recording_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_state"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="all" />

</android.support.constraint.ConstraintLayout>