<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/textedit_color_red"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@color/textcolor_red"/>
        <Button
            android:id="@+id/textedit_color_orange"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/textcolor_orange" />
        <Button
            android:id="@+id/textedit_color_yellow"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/textcolor_yellow" />
        <Button
            android:id="@+id/textedit_color_green"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/textcolor_green" />
        <Button
            android:id="@+id/textedit_color_blue"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/textcolor_blue" />
        <Button
            android:id="@+id/textedit_color_purple"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/textcolor_purple" />
        <Button
            android:id="@+id/textedit_color_black"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/textcolor_black" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>