<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/volume_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/count_down_shape"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/voice_recording_icon"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"/>

        <ImageView
            android:id="@+id/volume_view"
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:src="@drawable/audio_mic_level"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>